driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/test
username: postgres
password: postgres
classpath: D:/MavenRepository/org/postgresql/postgresql/42.2.13/postgresql-42.2.13.jar
changeLogFile: master.changelog.xml